<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Alegreya:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter Tight", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F9FA;
            color: #333;
        }
        header {
            background-color: #087464;
            color: white;
            text-align: left;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Lato', sans-serif; /* Fonte para o cabeçalho */
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: left;
            /* background-color: rgb(246, 255, 249); */
            background-color: rgb(255, 255, 255);
            /* background-color: rgb(255, 255, 255); */
            padding: 15px 10%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu {
            display: flex;
            /* gap: 20px; */
        }
        .menu a {
            color: #087464;
            text-decoration: none;
            font-size: 17px;
            align-items: center;
            font-weight: bold;
            padding: 5px;
            border-left: none;
            font-family: 'Lato', sans-serif;
            align-items: center;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #74c69d;
            text-decoration: underline;
        }
        .logo img {
            height: 30px;
        }
        .banner {
            background: linear-gradient(rgba(8, 116, 100, 0.4), rgba(130, 187, 142, 0.6)), url('img/gig.gif') no-repeat center center;
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        .banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(8, 116, 100, 0.5);  /* Esverdeado com opacidade */
            z-index: 1;
        }
        .container {
            /* width: 100%; Garante que o container ocupe toda a largura */
            width: 100%; /* Ocupa toda a largura da tela */
            
            margin: 0;
            padding: 0;
        }

        .content-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            gap: 20px; /* Adiciona espaçamento entre os elementos internos */
        }

        .content-section img {
            max-width: 50%; /* Mantém a imagem responsiva */
            height: auto;
            margin-right: 20px; /* Adiciona espaçamento à direita da imagem */
        }

        .content-section div {
            flex: 1; /* Faz com que o texto ocupe o espaço restante */
        }

        .content-section p {
            margin-top: 10px; /* Adiciona espaço acima do parágrafo */
        }
        .full-width {
            width: 100vw; /* Ocupa toda a largura da tela */
            margin-left: calc(-50vw + 50%); /* Corrige o alinhamento central */
            background-color: #d8eedc;
            padding: 20px 0; /* Adiciona um espaçamento vertical */
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }


        .content-text {
            width: 50%;
            padding-left: 8px;
            padding-right: 8px;
            text-align: left;
            font-size: 18;
            color: rgb(76,156,130);
        }
        .partner-section {
            background-color: #52b788;
            color: white;
            text-align: center;
            padding: 40px 20px;
            font-size: 20px;
            font-weight: bold;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .map-container iframe {
            width: 80%;
            height: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-color: #1b4332;
            color: white;
            text-align: left;
            padding: 20px;
            font-size: 16px;
            margin-top: 50px;
            margin-left: 10px;
            
        }
        .btn-ver-produtos {
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: transparent;
            border-color: #fff;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
        }
        .btn-ver-produtos:hover {
            background-color: #b7e4c7;
            color: white;
            transform: scale(1.05);
        }
        .r {
            padding:10px ;
        }
        /* Estilo para todos os ícones */
        .fa {
            padding: 15px; /* Aumente esse valor para tornar o círculo maior */
            font-size: 1000px; /* Aumente esse valor para aumentar os ícones */
            width: 15px; /* Ajuste a largura para manter a proporção */
            height: 15px; /* Certifique-se de que a altura seja igual à largura para manter a forma redonda */
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%; /* Garantir bordas arredondadas */
            display: inline-block; /* Para garantir que o ícone fique inline */
            color: #087464;
            background-color: #fff;
            line-height: 60px; /* Centraliza o ícone verticalmente */
        }

        .fa:hover {
            opacity: 0.7;
        }

        /* Cores específicas para cada rede social */
        .fa-facebook {
            align-items: center;
            background: white;
            color: #087464;
        }

        .fa-instagram {
            align-items: center;
            background: white;
            color: #087464;
        }

        .fa-linkedin {
            align-items: center;
            background: white;
            color: #087464;
        }
        .com_margem{
            /* border-radius: 50px; */
            border-top-right-radius: 50px;
            border-top-right-radius: 50px;
            /* border-bottom-right-radius: 50px; */
        }
        .social-icons {
            display: flex;
            justify-content: left; /* ou center, dependendo do alinhamento desejado */
            gap: 5px; /* Espaçamento entre os ícones */
        }
        .loja-btn { 
            display: inline-block;
            padding: 10px 20px;
            background-color: #25a244; /* Azul, ajuste conforme necessário */
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px; /* Deixa a borda arredondada */
            transition: background-color 0.3s ease;
            position: absolute;
            top: 15px; /* Ajuste a posição conforme necessário */
            right: 100px;
        }

        .loja-btn:hover {
            background-color: #4ad66d; /* Cor mais escura no hover */
            color: #eff7ed;
        }

            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
</head>
<body>
    <nav>
        <div class="menu">
            <a href="index.html" class="logo">
                <img src="img/logo.webp" >
            </a>
            <a href="produtos.html">Produtos</a>
            <a href="historia.html">História</a>
            <a href="trabalhe-conosco.html">Trabalhe Conosco</a>
            <r href="https://loja.euroflux.com.br/" class="loja-btn">Loja Virtual</r>

        </div>
        <!-- <div class="logo">
            <img src="img/logo.webp" >
        </div> -->
    </nav>
    <div class="banner ">Bem-vindo à EuroFlux</div>
    <div class="com_margem">
        <div class="container">
            <div class="content-section">
                <div>
                    <h1 class="content-text">Engenharia em nosso núcleo</h1>
                    <r>Na EuroFlux, combinamos inovação e tecnologia para fornecer produtos hospitalares da mais alta qualidade.</r>
                </div>
                <img src="img/rolo.jpg" alt="Engenharia da EuroFlux">
            </div>
            <div class="full-width">
                <div class="content-section">
                    <img src="img/maquina.avif" alt="Maquinário EuroFlux">
                    <div>
                        <h1 class="content-text">Nosso Maquinário</h1>
                        <p>Equipamentos modernos garantem a máxima eficiência na produção e segurança dos nossos produtos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="com_margem">
        <div class="content-section">
            <div>
                <h1 class="content-text">Clites</h1>
                <r>Possuimos (....)</r>
            </div>
            <img src="img/rolo.jpg" alt="Engenharia da EuroFlux">
        </div>  
    </div>    
    <div class="com_margem">
        <div class="partner-section ">
            <p>Não somos apenas mais um fornecedor, somos seus parceiros.</p>
            <p>Executamos a fabricação para que você possa se concentrar na inovação.</p>
            <button class="btn-ver-produtos" onclick="window.location.href='https://loja.euroflux.com.br/';">Conheça nossa loja virtual</button>
        </div>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.9542113394805!2d-49.07259222461353!3d-25.339317477619694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dceb363a5c351b%3A0xfd9b27dfbb7f7279!2sEuroflux!5e0!3m2!1spt-BR!2sbr!4v1741540264168!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer" style="text-align: left">
        <div style="display: flex; justify-content: flex-start; text-align: left; max-width: 800px; margin: 0 auto;">
            <div style="margin-right: 50px;">
                <p><strong>E-mails:</strong></p>
                <p><strong>Administração:</strong> euroflux.adm@hotmail.com</p>
                <p><strong>Comercial:</strong> euroflux.comercial@hotmail.com</p>
                <p><strong>Qualidade:</strong> euroflux.qualidade@hotmail.com</p>
            </div>
            <div style="margin-right: 50px;">
                <p><strong>Telefone:</strong></p>
                <p>+55 (41) 3195-4365</p>
                <p><strong>Endereço:</strong></p>
                <p>Estr. Col. Japonesa, 1130 - Jardim Santa Angelina, Campina Grande do Sul - PR, 83430-000</p>
            </div>
            <div >
                <p><strong>Redes Sociais:</strong></p>
                <div class="social-icons">
                <a href="https://www.facebook.com/seu_perfil" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/euroflux.hosp/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/company/euroflux" target="_blank" class="fa fa-linkedin"></a>
            </div>
            </div>            

        </div>
        <p style="text-align: center; margin-top: 20px;">&copy; 2025 EuroFlux - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
